# LIST OF EMAILS
#----------------------------------------------------------
# Enter your list of email addresses respecting this format
# 1) One email address per line
# 2) No empty line between the addresses
#----------------------------------------------------------
arthur.pendragon@camelot.com
frodo.baggins@shire.com
donald.trump@america.com
r2d2@tatooine.com
mickey.mouse@disney.com
alfred.hitchcock@england.com
mthurn@live.com
fangorn@hotmail.com
euice@outlook.com
rgarcia@optonline.net
mxiao@yahoo.com
firstpr@att.net
webdragon@comcast.net
jguyer@aol.com
sakusha@yahoo.ca
crandall@sbcglobal.net
drezet@me.com
miyop@icloud.com

